<html>
    <head>
        <meta charset="UTF-8" />
        <title>114 Jamie Lane, Beebe, AR 72012</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="root"></div>

        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

        <script src="./bundle.js"></script>
    </body>
</html>